# company-manager

./: .gitignore  build.gradle  pom.xml  settings.gradle
backend/: pom.xml
backend/src/main/java/com/krzysztoffaj/companymanager/: CompanyManagerApplication.java
backend/src/main/java/com/krzysztoffaj/companymanager/configs/: SwaggerConfig.java
backend/src/main/java/com/krzysztoffaj/companymanager/controllers/: EmployeeController.java  EmployeesController.java  TeamController.java  TeamsController.java
backend/src/main/java/com/krzysztoffaj/companymanager/entities/: EmployeeWithTeamIds.java  EntityId.java
backend/src/main/java/com/krzysztoffaj/companymanager/exceptions/: InvalidSalaryException.java
backend/src/main/java/com/krzysztoffaj/companymanager/exceptions/badrequest/: GenericBadRequestException.java  InvalidSalaryException.java
backend/src/main/java/com/krzysztoffaj/companymanager/exceptions/conflict/: GenericConflictException.java  TeamAlreadyExistsException.java
backend/src/main/java/com/krzysztoffaj/companymanager/exceptions/notfound/: EmployeeNotFoundException.java  EmployeePositionNotFound.java  EmployeePositionNotFoundException.java  GenericNotFoundException.java  TeamNotFoundException.java
backend/src/main/java/com/krzysztoffaj/companymanager/handlers/: ResponseExceptionHandler.java
backend/src/main/java/com/krzysztoffaj/companymanager/infrastructure/competences/: AnalystCompetence.java  Competence.java  CompetenceResolver.java  DevOpsCompetence.java  PmCompetence.java  PoCompetence.java  ScrummasterCompetence.java  TesterCompetence.java
backend/src/main/java/com/krzysztoffaj/companymanager/mappers/: EmployeesMapper.java  TeamsMapper.java
backend/src/main/java/com/krzysztoffaj/companymanager/model/domain/entities/: Employee.java  EmployeeWithTeamIds.java  EntityId.java  Team.java
backend/src/main/java/com/krzysztoffaj/companymanager/model/domain/enums/: EmployeePosition.java
backend/src/main/java/com/krzysztoffaj/companymanager/model/web/dtos/: EmployeeBasicDto.java  EmployeeDto.java  TeamBasicDto.java  TeamDto.java
backend/src/main/java/com/krzysztoffaj/companymanager/model/web/requests/: CreateEmployeeRequest.java  CreateTeamRequest.java  EditEmployeeRequest.java  EditTeamRequest.java
backend/src/main/java/com/krzysztoffaj/companymanager/repositories/: EmployeeRepository.java  EmployeesRepository.java  TeamRepository.java  TeamsRepository.java
backend/src/main/java/com/krzysztoffaj/companymanager/services/: DefaultEmployeeService.java  DefaultTeamService.java  EmployeeService.java  EmployeesService.java  TeamService.java  TeamsService.java
backend/src/main/java/com/krzysztoffaj/companymanager/specifications/: EmployeesSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0_0_0__create-db.sql  V0_0_1__create-tables.sql  V0_0_2__init-data.sql
frontend/frontend/src/: App.js  Employees.js  Table.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: setupMySqlDbWithTablesAndRecords.sql
src/main/java/com/krzysztoffaj/companymanager/: CompanyManagerApplication.java
src/main/java/com/krzysztoffaj/companymanager/controllers/: AddNewEmployeeController.java  AddNewTeamController.java  BrowseEmployeesController.java  BrowseTeamsController.java  EmployeeController.java  GreetingController.java  IndexController.java  ManageEmployeeController.java  ManageTeamController.java  SearchController.java  TeamController.java  TempController.java
src/main/java/com/krzysztoffaj/companymanager/entities/: Employee.java  EmployeeWithTeams.java  Team.java
src/main/java/com/krzysztoffaj/companymanager/infrastructure/: BadSalaryValueException.java  EmployeePosition.java  View.java
src/main/java/com/krzysztoffaj/companymanager/infrastructure/competences/: CompetenceResolver.java  DeveloperCompetence.java
src/main/java/com/krzysztoffaj/companymanager/models/: Employee.java  EntityId.java  Greeting.java  Team.java
src/main/java/com/krzysztoffaj/companymanager/repositories/: EmployeeRepository.java  GenericRepository.java  TeamRepository.java
src/main/java/com/krzysztoffaj/companymanager/services/: DefaultEmployeeService.java  DefaultTeamService.java  EmployeeService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-employee.css  add-or-edit-employee.css  add-team.css  addnewemployee.css  addnewteam.css  browseteams.css  edit-team.css  employees.css  entity-not-found.css  search.css  teams.css
src/main/resources/static/js/: add-employee.js  add-or-edit-employee.js  add-or-edit-team.js  add-team.js  addnewemployee.js  addnewteam.js  browseemployees.js  edit-employee.js  edit-team.js  employees.js  manageemployee.js  manageteam.js  search.js  teams.js
src/main/resources/templates/: add-employee.html  add-or-edit-employee.html  add-or-edit-team.html  add-team.html  addnewemployee.html  addnewteam.html  browseemployees.html  browseteams.html  edit-employee.html  edit-team.html  employee.html  employees.html  entity-not-found.html  entitynotfound.html  greeting.html  index.html  manageemployee.html  manageteam.html  search.html  teams.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/partials/: header.html
src/test/java/com/krzysztoffaj/companymanager/: CompanyManagerApplicationTests.java
