buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.krzysztoffaj'
version = '0.0.1-SNAPSHOT'

bootJar {
	baseName = 'company-manager'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-devtools'

	compile 'org.webjars:bootstrap:4.3.1'

	compile 'org.hibernate:hibernate-core:5.3.7.Final'

	compile 'mysql:mysql-connector-java:8.0.13'
	compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	compile 'com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438'
	compile 'javax.activation:activation:1.1.1'
	
	testCompile 'junit:junit'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}