spring.datasource.url = jdbc:postgresql://localhost:5432/company_manager
spring.datasource.platform = postgres
spring.datasource.username = company_manager
spring.datasource.password = test1234
spring.datasource.initialization-mode = always

spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.idle-timeout = 60000
spring.datasource.hikari.max-lifetime = 60000

spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration
spring.flyway.check-location = true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.schemas = public
spring.flyway.placeholder-replacement = false
